# Server List 
#   append "my_https" to enable HTTP/S server
#
server_list     my_http # my_https

# use syslogd for logging
log
{
    type syslog
    syslog.facility         LOG_LOCAL0
}

my_http
{
    type            http
    addr.type       IPv4
    addr.port       4567
    dir_root        /www            # store your pages in /www into embfs
}

my_https
{
    type            https
    addr.type       IPv4
    addr.port       4443
    dir_root        /www

    # certificate file (embfs or file system)
    cert_file       /etc/kloned.pem
}

